[
  {
    "inputs": [
      {
        "internalType": "bytes32",
        "name": "linkKey",
        "type": "bytes32"
      }
    ],
    "name": "getLinkingAddress",
    "outputs": [
      {
        "internalType": "address",
        "name": "",
        "type": "address"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "uint256",
        "name": "fromCharacterId",
        "type": "uint256"
      },
      {
        "internalType": "bytes32",
        "name": "linkType",
        "type": "bytes32"
      }
    ],
    "name": "getLinkingAddresses",
    "outputs": [
      {
        "internalType": "address[]",
        "name": "",
        "type": "address[]"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bytes32",
        "name": "linkKey",
        "type": "bytes32"
      }
    ],
    "name": "getLinkingAnyUri",
    "outputs": [
      {
        "internalType": "string",
        "name": "",
        "type": "string"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "uint256",
        "name": "fromCharacterId",
        "type": "uint256"
      },
      {
        "internalType": "bytes32",
        "name": "linkType",
        "type": "bytes32"
      }
    ],
    "name": "getLinkingAnyUris",
    "outputs": [
      {
        "internalType": "string[]",
        "name": "results",
        "type": "string[]"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bytes32",
        "name": "linkKey",
        "type": "bytes32"
      }
    ],
    "name": "getLinkingCharacterId",
    "outputs": [
      {
        "internalType": "uint256",
        "name": "characterId",
        "type": "uint256"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "uint256",
        "name": "fromCharacterId",
        "type": "uint256"
      },
      {
        "internalType": "bytes32",
        "name": "linkType",
        "type": "bytes32"
      }
    ],
    "name": "getLinkingCharacterIds",
    "outputs": [
      {
        "internalType": "uint256[]",
        "name": "results",
        "type": "uint256[]"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bytes32",
        "name": "linkKey",
        "type": "bytes32"
      }
    ],
    "name": "getLinkingERC721",
    "outputs": [
      {
        "components": [
          {
            "internalType": "address",
            "name": "tokenAddress",
            "type": "address"
          },
          {
            "internalType": "uint256",
            "name": "erc721TokenId",
            "type": "uint256"
          }
        ],
        "internalType": "struct DataTypes.ERC721Struct",
        "name": "",
        "type": "tuple"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "linklist",
    "outputs": [
      {
        "internalType": "address",
        "name": "",
        "type": "address"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "web3Entry",
    "outputs": [
      {
        "internalType": "address",
        "name": "",
        "type": "address"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  }
]
